{
  "name": "shortener",
  "version": "0.0.1",
  "description": "Service for URL shorten",
  "main": "server.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shekshuev/shortener-js.git"
  },
  "author": "Sergei Shekshuev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shekshuev/shortener-js/issues"
  },
  "homepage": "https://github.com/shekshuev/shortener-js#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "prettier": "^3.3.3"
  }
}
